# template-extraction-poc

./: .gitignore  ARCHITECTURE.md  DATABASE_DRIVEN_CONFIG.md  FINAL_SUMMARY.md  LICENSE  MONGODB_ARCHITECTURE.md  MONGODB_MIGRATION.md  QUICKSTART.md  README.md  VISUALIZATION_GUIDE.md  check_messages.py  check_templates.py  check_templates.sh  clean_and_seed.sh  create_admin.py  create_admin_cli.py  docker-compose.yml  extract_all_templates.sh  extract_and_test.sh  load_concentrated_swift_data.py  load_enhanced_swift_data.py  load_realistic_swift_data.py  load_swift_data.py  match_all_messages.py  post_test_message.sh  project_structure.txt  test_cluster_visualization.py  test_llm_comparison.py  test_semantic_clustering.py  test_semantic_matching.py  test_single_message.sh  visualize_clusters.py  visualize_with_clustering.py
.github/workflows/: azure-deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tradefinance/templateextraction/: TemplateExtractionApplication.java
backend/src/main/java/com/tradefinance/templateextraction/config/: ElasticSearchConfig.java  MongoConfig.java  SecurityBeansConfig.java  WebConfig.java
backend/src/main/java/com/tradefinance/templateextraction/controller/: AdminProvisioningController.java  AuthController.java  ClusterController.java  OneTimeSetupController.java  SwiftMessageController.java  SwiftMessageControllerV2.java  TemplateController.java  TransactionController.java
backend/src/main/java/com/tradefinance/templateextraction/dto/: FieldFinding.java  StructuredAnalysis.java  SwiftMessageUploadRequest.java  TemplateExtractionResponse.java  TemplateMatchResponse.java
backend/src/main/java/com/tradefinance/templateextraction/dto/auth/: InviteRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/tradefinance/templateextraction/model/: MessageTemplate.java  SwiftMessage.java  Transaction.java  VectorEmbedding.java
backend/src/main/java/com/tradefinance/templateextraction/model/auth/: Invitation.java  User.java
backend/src/main/java/com/tradefinance/templateextraction/model/mongo/: FieldTypeRuleDocument.java  MessageTemplateDocument.java  MessageTypeDefinitionDocument.java  SwiftMessageDocument.java  SystemConfigurationDocument.java  TransactionDocument.java  UserPreferencesDocument.java  WorkflowDefinitionDocument.java
backend/src/main/java/com/tradefinance/templateextraction/repository/: MessageTemplateRepository.java  SwiftMessageRepository.java  TransactionRepository.java  VectorEmbeddingRepository.java
backend/src/main/java/com/tradefinance/templateextraction/repository/auth/: InvitationRepository.java  UserRepository.java
backend/src/main/java/com/tradefinance/templateextraction/repository/mongo/: MessageTemplateMongoRepository.java  MessageTypeDefinitionRepository.java  SwiftMessageMongoRepository.java  SystemConfigurationRepository.java  TransactionMongoRepository.java
backend/src/main/java/com/tradefinance/templateextraction/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/tradefinance/templateextraction/service/: AdminProvisioningService.java  AuthService.java  ClusteringService.java  ConfigurationService.java  EmailService.java  EmbeddingService.java  FieldPatternService.java  LLMComparisonService.java  SwiftMessageService.java  SwiftMessageServiceV2.java  TemplateExtractionService.java  TemplateMatchingService.java  VectorService.java
backend/src/main/java/com/tradefinance/templateextraction/util/: DimensionalityReduction.java
backend/src/main/resources/: application.yml
cloudflared/: Dockerfile
frontend/: Dockerfile  default.conf.template  entrypoint.sh  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: FieldFindingsDisplay.css  FieldFindingsDisplay.css.backup  FieldFindingsDisplay.jsx  FieldFindingsDisplay.jsx.backup  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Admin.css  Admin.jsx  Clusters.css  Clusters.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Playground.css  Playground.jsx  Register.jsx  Templates.css  Templates.jsx  Transactions.css  Transactions.css.bak  Transactions.jsx  Upload.css  Upload.jsx
frontend/src/services/: api.js
scripts/: setup-azure-deployment.sh
terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
